# maze-game

./: .gitignore  README.md  contacts.txt  userManager.ser
phase1/maze-game/core/: build.gradle
phase1/maze-game/core/src/config/: ErrorCodes.java  GameConstants.java  KeyBindings.java
phase1/maze-game/core/src/console/: AppUI.java  DesktopLauncher.java  Main.java  MazeGame.java  TextFileLogger.java  UserController.java  UserManager.java
phase1/maze-game/core/src/console/entities/: Log.java  User.java
phase1/maze-game/core/src/console/interfaces/: AppUI.java
phase1/maze-game/core/src/console/launcher/: Main.java  MazeGame.java
phase1/maze-game/core/src/console/usecases/: TextFileLogger.java  UserController.java  UserManager.java
phase1/maze-game/core/src/entities/: Boss.java  BossRoom.java  Bullet.java  CollidableEntity.java  Door.java  Enemy.java  Entity.java  Gun.java  ICollidable.java  IPlayerObserver.java  IRoomContainer.java  Level.java  Merchant.java  Player.java  Room.java  RoomGenerator.java
phase1/maze-game/core/src/entities/abstractions/: CollidableEntity.java  Entity.java  ICollidable.java  IPlayerObserver.java  IRoomContainer.java
phase1/maze-game/core/src/entities/characters/: Boss.java  Enemy.java  Player.java
phase1/maze-game/core/src/entities/item/: Armour.java  Bullet.java  Door.java  ExampleArmour.java  Gun.java  HealthFlask.java  Item.java  ItemFactory.java  Merchant.java  Sellable.java  (+1 more)
phase1/maze-game/core/src/geometry/: Circle.java  Point.java
phase1/maze-game/core/src/graph/: IGraphGenerator.java  PlanarGraph.java  PlanarNode.java  PolygonGenerator.java
phase1/maze-game/core/src/graphics/: IDrawble.java  IPresenter.java  IUIPresenter.java  ShapePresenter.java  UIPresenter.java
phase1/maze-game/core/src/manager/: EntityManager.java  IEntityManager.java  InputController.java  InventoryManager.java
phase1/maze-game/core/src/test/: CharactersTest.java  DefaultTest.java  EntitiesTest.java  GeometryTest.java  GraphGeneratorTest.java  GraphicTest.java  ItemTest.java  ManagerTest.java  RoomTest.java  UserManagerTests.java
phase1/maze-game/core/test/: RoomTest.java
(+316 files in other folders)
